PCM1.P5.Current_RPM_Limit::0 10000
PCM1.P3.DrivenWheelSpeed::0 255
PCM1.ERI.VarDecs.Launch_Control_Type
PCM1.P9.Launch_Time::0 50
PCM1.ERI.VarDecs.LaunchControlRetardBegin::0 10000
PCM1.ERI.VarDecs.LaunchControlRPM_Limit::0 10000
PCM1.ERI.VarDecs.LaunchControlTime
PCM1.ERI.VarDecs.LaunchControlVSS
PCM1.P3.NonDrivenWheelSpeed::0 255
PCM1.ERI.VarDecs.PowerActual ::0 1500
PCM1.ERI.VarDecs.PowerLimit1 ::0 1000
PCM1.ERI.VarDecs.PowerLimit2 ::0 1000
PCM1.ERI.VarDecs.PowerLimit3 ::0 1000
PCM1.ERI.VarDecs.PowerLimit4 ::0 1000
PCM1.ERI.VarDecs.PowerLimit5 ::0 1000
PCM1.ERI.VarDecs.PowerLimitETCSetpoint ::0 100
PCM1.ERI.VarDecs.PowerLimitSetpoint ::0 1000
PCM1.ERI.VarDecs.PowerLimitState ::0 5
PCM1.ERI.VarDecs.PowerLimt_DTerm ::-50 50
PCM1.ERI.VarDecs.PowerLimt_Error ::-50 50
PCM1.ERI.VarDecs.PowerLimt_ITerm ::-50 50
PCM1.ERI.VarDecs.PowerLimt_PIDOut ::-50 50
PCM1.ERI.VarDecs.PowerLimt_PTerm ::-50 50
PCM1.ERI.VarDecs.RevLimit_DTerm ::-200 200
PCM1.ERI.VarDecs.RevLimit_Error ::-200 200
PCM1.ERI.VarDecs.RevLimit_ITerm ::0 30
PCM1.ERI.VarDecs.RevLimit_PTerm ::-200 200
PCM1.ERI.VarDecs.RevLimiterMode
PCM1.ERI.VarDecs.RevLimitState2 ::0 30
PCM1.ERI.VarDecs.RollingAntilag_Switch
PCM1.ERI.VarDecs.RollingLimit_RPM
PCM1.ERI.VarDecs.SparkLaunchControlTime
PCM1.ERI.VarDecs.SparkLaunchControlVSS
PCM1.ERI.VarDecs.SparkRetard_LaunchControl::-50 50
PCM1.ERI.VarDecs.SparkRetardApproach_LaunchControl::-50 50
PCM1.P3.TCS_Spark_RTD::-50 50
PCM1.P5.TwoStep_ADC::0 1023
PCM1.ERI.VarDecs.WasteGate_DutyCycle::0 100
PCM1.P3.WasteGate_SetPoint::100 500
PCM1.P3.VSS::0 255.
